// Decompiled by DJ v3.5.5.77 Copyright 2003 Atanas Neshkov  Date: 12/4/2012 12:07:18 PM
// Home Page : http://members.fortunecity.com/neshkov/dj.html  - Check often for new version!
// Decompiler options: packimports(3) 
// Source File Name:   DispatchController.java

package com.dts.core.control;

import com.dts.core.util.LoggerManager;
import java.io.IOException;
import javax.servlet.http.*;

public class DispatchController extends HttpServlet
{

    public DispatchController()
    {
    }

    public void doGet(HttpServletRequest req, HttpServletResponse res)
    {
        String page = req.getParameter("page");
        try
        {
            res.sendRedirect(page);
        }
        catch(IOException ioe)
        {
            LoggerManager.writeLogInfo(ioe);
        }
    }
}