// Decompiled by DJ v3.5.5.77 Copyright 2003 Atanas Neshkov  Date: 12/4/2012 12:07:25 PM
// Home Page : http://members.fortunecity.com/neshkov/dj.html  - Check often for new version!
// Decompiler options: packimports(3) 
// Source File Name:   ExportController.java

package com.dts.core.control;

import java.io.IOException;
import javax.servlet.ServletException;
import javax.servlet.http.*;

public class ExportController extends HttpServlet
{

    public ExportController()
    {
    }

    public void doGet(HttpServletRequest req, HttpServletResponse res)
        throws ServletException
    {
        String exportMode = req.getParameter("em");
    }

    protected void doPost(HttpServletRequest httpservletrequest, HttpServletResponse httpservletresponse)
        throws ServletException, IOException
    {
    }
}