// Decompiled by DJ v3.5.5.77 Copyright 2003 Atanas Neshkov  Date: 12/4/2012 12:07:33 PM
// Home Page : http://members.fortunecity.com/neshkov/dj.html  - Check often for new version!
// Decompiler options: packimports(3) 
// Source File Name:   ReportController.java

package com.dts.core.control;

import com.dts.core.util.LoggerManager;
import java.io.IOException;
import javax.servlet.ServletException;
import javax.servlet.http.*;

public class ReportController extends HttpServlet
{

    public ReportController()
    {
    }

    public void doGet(HttpServletRequest req, HttpServletResponse res)
        throws ServletException
    {
        try
        {
            res.sendRedirect("ReportDateSelector.jsp");
        }
        catch(IOException ioe)
        {
            LoggerManager.writeLogInfo(ioe);
        }
    }
}