// Decompiled by DJ v3.5.5.77 Copyright 2003 Atanas Neshkov  Date: 12/4/2012 12:08:47 PM
// Home Page : http://members.fortunecity.com/neshkov/dj.html  - Check often for new version!
// Decompiler options: packimports(3) 
// Source File Name:   ExportPDF.java

package com.dts.core.export;

import com.dts.core.util.LoggerManager;
import com.lowagie.text.*;
import com.lowagie.text.pdf.PdfWriter;
import java.io.*;
import javax.servlet.ServletException;
import javax.servlet.http.*;

public class ExportPDF extends HttpServlet
{

    public ExportPDF()
    {
    }

    public void doGet(HttpServletRequest req, HttpServletResponse res)
        throws ServletException
    {
        res.setContentType("application/pdf");
        Document document = new Document();
        ByteArrayOutputStream buffer = new ByteArrayOutputStream();
        try
        {
            PdfWriter.getInstance(document, buffer);
            document.open();
            document.add(new Paragraph("Hello World"));
            document.close();
        }
        catch(DocumentException de)
        {
            LoggerManager.writeLogWarning(de);
        }
        try
        {
            DataOutput output = new DataOutputStream(res.getOutputStream());
            byte bytes[] = buffer.toByteArray();
            res.setContentLength(bytes.length);
            for(int i = 0; i < bytes.length; i++)
                output.writeByte(bytes[i]);

        }
        catch(IOException ioe)
        {
            LoggerManager.writeLogWarning(ioe);
        }
    }
}