// Decompiled by DJ v3.5.5.77 Copyright 2003 Atanas Neshkov  Date: 12/4/2012 12:08:54 PM
// Home Page : http://members.fortunecity.com/neshkov/dj.html  - Check often for new version!
// Decompiler options: packimports(3) 
// Source File Name:   ExportTXT.java

package com.dts.core.export;

import javax.servlet.ServletException;
import javax.servlet.http.*;

public class ExportTXT extends HttpServlet
{

    public ExportTXT()
    {
    }

    public void doGet(HttpServletRequest httpservletrequest, HttpServletResponse httpservletresponse)
        throws ServletException
    {
    }
}