// Decompiled by DJ v3.5.5.77 Copyright 2003 Atanas Neshkov  Date: 12/4/2012 12:09:01 PM
// Home Page : http://members.fortunecity.com/neshkov/dj.html  - Check often for new version!
// Decompiler options: packimports(3) 
// Source File Name:   ExportXLS.java

package com.dts.core.export;

import java.io.IOException;
import java.io.PrintWriter;
import javax.servlet.ServletException;
import javax.servlet.http.*;

public class ExportXLS extends HttpServlet
{

    public ExportXLS()
    {
    }

    public void doGet(HttpServletRequest req, HttpServletResponse res)
        throws ServletException, IOException
    {
        res.setContentType("application/vnd.ms-excel");
        PrintWriter pw = res.getWriter();
        String html = "";
        html = (new StringBuilder(String.valueOf(html))).append("Excel Report").toString();
        pw.print(html);
        pw.close();
    }
}